[00:00.000] 作词 : 三宝 Bao/项柳 Hsiang Liu
[00:00.368] 作曲 : 李洋 Yang Lee (HOYO-MiX)
[00:00.736] 编曲 : 李洋 Yang Lee (HOYO-MiX)
[00:01.104] 制作人 : HOYO-MiX
[00:01.472] 原声吉他 Acoustic Guitar：尤裴佳 Peijia You (HOYO-MiX)
[00:01.840] 电吉他 Electric Guitar：尤裴佳 Peijia You (HOYO-MiX)
[00:02.208] 乐队 Orchestra：国际首席爱乐乐团 International Master Philharmonic Orchestra
[00:02.576] 合唱指挥 Choir Conductor：齐放 Fang Qi
[00:02.944] 合唱 Choir：Sfuture艺术团
[00:03.312] 录音棚 Recording Studio：Studio21A / 九紫天诚录音棚 SKY FIRE STUDIO / Sound Pro Studio
[00:03.680] 录音师 Recording Engineer：倪涵文 Carol Nee / 董方昱 Fangyu Dong / 曹晓冬 Xiaodong Cao
[00:04.048] 混音师 Mixing Engineer：周天澈 TC Z. / 徐天鸿 TianHong Xu
[00:04.416] 母带制作 Mastering Engineer：周天澈 TC Z.
[00:04.784] 出品 Produced by：HOYO-MiX
[00:05.160]May the birds soar from their cage
[00:09.410]Sunbeams filter through the foliage
[00:13.820]Flames grow with immortal courage
[00:21.480]And I hope you won't be tainted by fate
[00:29.070]Nothing to fear
[00:31.070]So go alone
[00:39.100]By the grace of pain
[00:43.850]Hundreds of times you fight in the ruins
[00:47.960]Your pride will not be slain
[00:52.960]From the heart to the veins
[01:00.020]Stay awake don't fall asleep
[01:04.090]The way is long and the gloom is deep
[01:08.840]Embers glowing in the hearth still seen
[01:16.590]And I hope you won't be tainted by fate
[01:23.960]Nothing to fear
[01:26.150]Never look back
[01:29.760]Go ahead
[01:34.210]Though bones and minds were chained
[01:38.840]You cut down the thorns again and again
[01:43.000]Your pride will not be slain
[01:47.640]From the heart to the veins
[01:55.210](Nec fatum finire te)
[01:59.500](Nec tribulatio potest)
[02:03.870]Flames grow with immortal courage (Haec olim meminisse iuvabit)
[02:11.590]And your world will never fall away
[02:19.030]Nothing to fear
[02:21.490]Beneath the scars
[02:25.560]You'll never be tainted by fate
[02:36.890]